*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Belanosima', sans-serif;
}
html{
    scroll-behavior: smooth;
}
nav img{
    width: 150px;
}
/* navbar */
.navbar {
    opacity: .7; /* visibility of the navbar */
    background-color: #09593c; /* Transparent background */
    padding: 5px;
    transition: background-color 0.3s ease; /* Smooth transition for background color change */
}
.navbar-solid {
    opacity: 1;
    background-color: #08231a; /* Replace with your desired solid color */
    /* Add any other styles for the navbar when it's solid-colored */
}
.carousel-item img{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.search-bar input {
    padding: 5px;
    
}
.search-bar button {
    padding: 5px 10px;
    background-color: #09593c;
    color: #fff;
    transition: all .3s ease;
}
.search-bar button:hover{
    background-color: #08231a;
}
.details_img img{
    width: 800px;
}

.carousel-container{
    position: relative;
    overflow: hidden;
    height: 100vh;
}
.carousel{
    display: flex;
    width: 100%;
    height: 100%;
}
.carousel-caption {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 10px #000000, 0 0 10px #000000;
}
.carousel .carousel-caption h1{
    font-family: 'Carter One', cursive;
    font-size: 55px;
}
.carousel .carousel-caption h3{
    font-family: 'Carter One', cursive;
}
.carousel img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control-next,
.carousel-control-prev{
    background-color: lightgray;
    opacity: .3;
    margin-top: 350px;
    margin-bottom: 350px;
    transition: all 0.3s ease;
}
.carousel-control-next:hover,
.carousel-control-prev:hover {
    opacity: .8;
    margin-top: 350px;
    margin-bottom: 350px;
    background-color: gray;    
}


.about_us, .contents, .contents1, .contents2{
    width: 100%;
    height: 80vh;
    display: grid;
    place-items: center;
    margin: 0;
    color: #eceaed;
}
.about_us, .contents, .contents1, .contents2, .map-wrapper{
    background:linear-gradient(90deg,#e8e4c9,#09593c,#08231a,#323444);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}
@keyframes color{ /* @keyframes rule is used in conjunction with the animation property to apply the defined animation to an element. */
    0%{ /* changes the color of the background */
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

.about_us .row, .contents .row, .contents1 .row, .contents2 .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.row .left{
    overflow: hidden;
}
.row .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.row .right{
    display: flex;
    align-items: center;
}
.row .right .descript{
    padding-left: 20px;
}
.row .right .descript h1{
    font-family: 'Carter One', cursive;
}
.row .right .descript p{
    font-size: 22px;
    line-height: 26px;
    padding-bottom: 15px;
}
.row .right .descript a{
    background-color: #09593c;
    color: #eceaed;
    border-color: #09593c;
    font-size: 22px;
}
.row .right .descript a:hover{
    transform: scale(1.05);
    background-color: #08231a;
}

@media (max-width: 991px) {  /* when the browser attain the specific size the of the window it shows the responsiveness */
    .row .right .descript{
        padding-left: 0;
    }
}
@media (max-width: 768px) {
    .about_us .row,.contents .row,.contents1 .row,.contents2 .row{
        width: 90%;
        grid-template-columns: 1fr;
    }
}

/* MODAL */
 /* .modal{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #232433;
    overflow-x: hidden;
    height: 100vh;
}  */
a{
    text-decoration: none;
}
input{
    display: none;
}
.modal-body{
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-direction: column;
    margin-bottom: 100px;
    padding-left: 550px;
}
 .cards{
    position: relative;
    height: 500px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}
.cards label{
    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}
.cards .card{
    position: relative;
    height: 100%;
    background-color: #323444;
    border-radius: 10px;
    padding: 30px 35px;
}
.cards .image{
    display: flex;
    justify-content: space-between;
}
.cards .image img{
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 23px;
    width: 86%;
    height: 220px;
    object-fit: cover;
    transition: all .7s ease;
}
.cards .image img:hover{
    transform: scale(1.05);
}
.cards .image .dots{
    text-align: center;
}
.dots div{
    width: 10px;
    height: 10px;
    border-radius: 50px;
    margin-bottom: 10px;
}
.dots div:nth-child(1){
    background-color: var(--current-color1);
}
.dots div:nth-child(2){
    background-color: #5b85f5;
}
.dots div:nth-child(3){
    background-color: #000;
}
.cards .infos {
    display: block;
    text-align: start;
    padding-top: 50px;

}
.card .infos span{
    display: block;
}
.infos .name{
    font-size: 18px;
    color: var(--current-color1);
    letter-spacing: 5px;
    margin-top: 20px;
    padding-left: 10%;
    transition: all .6s ease;
}
.card .descript{
    font-size: 15.5px;
    color: #eceaed;
    letter-spacing: 3px;
}
.card .btn-details{
    width: 100%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease;
} 
.card .btn-details:hover{
    transform: scale(1.09);
}
.card .actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.actions i{
    font-size: 25px;
    transition: all .7s ease;
    color: #eceaed;
}
.actions:hover{
    transform: scale(1.08); /*  transform property with the value scale 
                                is used to apply a scaling transformation to an element. It modifies the size of the element, 
                                making it larger or smaller based on the scale factor provided. */
}

#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3{
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #eceaed;
    --corrente-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4{
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
     transform: translate3d(-35%, 0, -120px); /* transform is used to apply transformations to an element. translate3d() function is particularly useful when working with 3D transformations, allowing elements to be positioned in three-dimensional space and create visually engaging effects.*/
    --current-color1: #eceaed;
    --corrente-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5{
    box-shadow: 0 25px 50px rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #09593c;
    --corrente-color2: #eceaed;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1{
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #eceaed;
    --corrente-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2{
    box-shadow: 0 15px 30px rgba(0, 0, 0, 35%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #eceaed;
    --corrente-color2: #404457;
}

 /* FOOD */
#sf1:checked~.cards #slidef4,
#sf2:checked~.cards #slidef5,
#sf3:checked~.cards #slidef1,
#sf4:checked~.cards #slidef2,
#sf5:checked~.cards #slidef3{
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #eceaed;
    --corrente-color2: #404457;
}

#sf1:checked~.cards #slidef5,
#sf2:checked~.cards #slidef1,
#sf3:checked~.cards #slidef2,
#sf4:checked~.cards #slidef3,
#sf5:checked~.cards #slidef4{
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #eceaed;
    --corrente-color2: #404457;
}

#sf1:checked~.cards #slidef1,
#sf2:checked~.cards #slidef2,
#sf3:checked~.cards #slidef3,
#sf4:checked~.cards #slidef4,
#sf5:checked~.cards #slidef5{
    box-shadow: 0 25px 50px rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #09593c;
    --corrente-color2: #eceaed;
}

#sf1:checked~.cards #slidef2,
#sf2:checked~.cards #slidef3,
#sf3:checked~.cards #slidef4,
#sf4:checked~.cards #slidef5,
#sf5:checked~.cards #slidef1{
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #eceaed;
    --corrente-color2: #404457;
}

#sf1:checked~.cards #slidef3,
#sf2:checked~.cards #slidef4,
#sf3:checked~.cards #slidef5,
#sf4:checked~.cards #slidef1,
#sf5:checked~.cards #slidef2{
    box-shadow: 0 15px 30px rgba(0, 0, 0, 35%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #eceaed;
    --corrente-color2: #404457;
}

 /* MODAL FOR HOTELS */

#sh1:checked~.cards #slideh4,
#sh2:checked~.cards #slideh5,
#sh3:checked~.cards #slideh1,
#sh4:checked~.cards #slideh2,
#sh5:checked~.cards #slideh3{
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #eceaed;
    --corrente-color2: #404457;
}

#sh1:checked~.cards #slideh5,
#sh2:checked~.cards #slideh1,
#sh3:checked~.cards #slideh2,
#sh4:checked~.cards #slideh3,
#sh5:checked~.cards #slideh4{
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #eceaed;
    --corrente-color2: #404457;
}

#sh1:checked~.cards #slideh1,
#sh2:checked~.cards #slideh2,
#sh3:checked~.cards #slideh3,
#sh4:checked~.cards #slideh4,
#sh5:checked~.cards #slideh5{
    box-shadow: 0 25px 50px rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #09593c;
    --corrente-color2: #eceaed;
}

#sh1:checked~.cards #slideh2,
#sh2:checked~.cards #slideh3,
#sh3:checked~.cards #slideh4,
#sh4:checked~.cards #slideh5,
#sh5:checked~.cards #slideh1{
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #eceaed;
    --corrente-color2: #404457;
}

#sh1:checked~.cards #slideh3,
#sh2:checked~.cards #slideh4,
#sh3:checked~.cards #slideh5,
#sh4:checked~.cards #slideh1,
#sh5:checked~.cards #slideh2{
    box-shadow: 0 15px 30px rgba(0, 0, 0, 35%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #eceaed;
    --corrente-color2: #404457;
} 


/* GOOGLEMAP */
.map-wrapper{
    width: 100%;
    height: 60vh;
   
}
.googlemap{
    width: 100%;
    height: 50vh;
}

/* go to top button */
.go_to_top_btn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; /* Hide the button by default */
    padding: 10px 15px;
    background-color: #09593c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s;
    opacity: 0;
} 
.go_to_top_btn.show {
    display: block;
    opacity: 1;
}
.go_to_top_btn:hover{
    background-color: #08231a
}
.go_to_top_btn i{
    color: #fff;
}
/* FOOTER */
.footer .row{
    display: flex;
    flex-wrap: wrap;
}
.footer .row img{
    width: 150px;
}
.footer{
    background-color: #08231a;
    color: white;
    padding: 70px 0;
}
.footer ul{
    list-style: none;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.footer-col p{
    font-size: 18px;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer ul li{
    margin-bottom: 10px;
}
.footer ul li i:hover{
    color: grey;
    padding-left: 8px;
}
.footer-col i{
    color: #fff;
}

/* RESPONSIVE */
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 547px){
    .footer-col{
        width: 100%;
        margin-bottom: 30px;
    }
}